@layout('main')
@section('content')
  <h1 class="mb-3">New task</h1>

  <form action="{{ route('/add') }}" method="POST">
    {{ csrfField() }}

    <div class="mb-3">
      <label for="">Title</label>
      <input type="text" name="title" placeholder="Your title" class="form-control {{ hasErrorFor('title') ? 'is-invalid' : '' }}">

      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
    </div>
    <div class="mb-3">
      <label for="">Title</label>
      <textarea name="body" placeholder="body" class="form-control {{ hasErrorFor('body') ? 'is-invalid' : '' }}"></textarea>
      {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
    </div>

    <button type="submit" class="btn btn-primary">New task</button>

  </form>


@endsection
